# these are the email ids from "MINING ORGANIZATIONAL EMAILS FOR SOCIAL NETWORKS WITH APPLICATION TO ENRON CORPUS" by Yingjie Zhou

["jarnold","harora","rbadeer","sbaile2","ebass","dbaughm","sbeck",
"rbenson","lblair","sbrawne","rbuy","lcampbe","lcampbel","mcarson2",
"mcash","mcaushol","scorman","scranda","mcuilla","jdasovic","ddavis",
"cdean","cdean2","ddelain2","jderric","sdickso","ldonoho","tdonoho",
"cdorlan","fermis","dfarmer","mfischer","jforney","dfossum","lgang",
"rgay","tgeacco","cgerman","dsmith3","dgiron","jgriffit","mgrigsb",
"mguzman3","mhaedic","mhain","sharris1","rhaysle","mheard","shendri",
"jhernan3","jhernan","jhodge","jhodge2","kholst","shorton","khyatt",
"dhyvl","tjones","vkamins","skean","pkeavey","kkeiser","jking6",
"lkitchen","tkuyken","jlavora","klay","mlenhar","alewis","elinder",
"mlokay","tlokey","plove","plucci","mmaggi","kmann","tmartin",
"lmay2","dmccarty","mmcconne","mmccon1","bmckay","jmckay1","emclaug",
"smerris","bmeyers","pmims","mmotley","sneal","gnemec","spanus",
"jparks","spereir","dperlin","vpimenov","pplatte","kpresto",
"jquenet","dquigle","brapp","jreitme","crichey","aring","rring",
"rrodri2","brogers","kruscit","esager","esaibi","hsalisbu","msanch2",
"rsander","dscholt","dschool","jschwie","sscott3","sscott5",
"csemper","sshackl","jshankm","rshapiro","hshivel","jskillin",
"rslinger","msmith18","gsolber","ssouth","tstaab","cstclai",
"jsteffe","jstepeno","mstokle","gstorey","fsturm","mswerzb","ksymes",
"mtaylo1","mtaylor5","jtholt","pthomas2","jtownse","btychol","kward",
"kwatson","vweldon","gwhalle","swhite","mwhitt","jwillia","bwillia5",
"jwolfe","pybarbo","azipper","jzuffer","pallen"]